<div n:tag-if="$height" style="position:relative;height:{$height}px;width: 100%">
	<canvas data-chart="{$id}"></canvas>
</div>

<script>
	window.globalChart = (window.globalChart || {});
	window.globalChart[{$id}] = {
		config: function (ctx) {
			var config = {$config};
			var gradientColor = {$gradient};
			var height = {$height};

			config.data.datasets.forEach(function (dataset) {
				var gradient = ctx.createLinearGradient(0, 0, 0, height);
				gradient.addColorStop(0, dataset.backgroundColor);
				gradient.addColorStop(1, gradientColor);

				dataset.backgroundColor = gradient;
				dataset.fill = true;
			});

			return config;
		},
	};
</script>
